ask danish about the error when you store the api key in .env or a variable

.app-container {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

.image-upload {
  margin: 20px 0;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  margin-top: 10px;
}

.plant-identification .results {
  margin-top: 20px;
}

.result-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
/* PlantIdentification.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #0056b3;
}

h3 {
  color: #343a40;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

strong {
  color: #212529;
}

.suggestion {
  margin-bottom: 20px;
}

.similar-images img {
  max-width: 150px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

hr {
  border: none;
  border-top: 1px solid #dee2e6;
  margin: 20px 0;
}